index_8nt_2	aacgccaa	AN0702
index_10nt_2	ccagaaccaa	MK0708
index_8nt_3	cggtccaa	U0722
index_9nt_3	aggtaccaa	052911_1815_BB241
index_10nt_3	aggtaaccaa	071512_BT_A_ACH_AM
index_8nt_4	ctcagcaa	071811_BB_Q
index_8nt_19	gaaggtaa	080911_BT_C
index_9nt_19	ttacctcaa	052911_1755_BB241
index_9nt_4	tgaagccaa	AN0709
index_8nt_5	agacgcaa	PL0702
index_9nt_5	aaccgccaa	011611_1734_LP_F229
index_10nt_5	tcgcgaccaa	061612_OT_D
index_8nt_6	tctggcaa	071711_BT_B
index_9nt_6	gttggccaa	071811_LP_E
index_9nt_21	gcagttcaa	080911_BT_R
index_10nt_37	agcctggcaa	052911_1815_BB241
index_10nt_6	atcggaccaa	AN0712
index_8nt_7	tagatcaa	PL0703
index_9nt_7	ctgatccaa	032411_BB241
index_10nt_7	cattgaccaa	061612_OT_E2
index_8nt_8	gttctcaa	071811_BB_A
index_9nt_8	tctctccaa	072012_US_A
index_10nt_41	ggtccatcaa	080911_BT_U
index_8nt_24	cgcctcca	071212_BT_A
index_10nt_8	ctgataccaa	AS0701
index_9nt_9	aataagcaa	PU0756
index_10nt_9	accaagccaa	042512_1559_OUT2
index_8nt_10	cagcagaa	071212_BT_A
index_9nt_10	cgccagcaa	071811_BB_C
index_10nt_10	cgtcagccaa	072311_RR_F
index_10nt_47	ttacgctcaa	080911_BT_Y
index_8nt_26	acgccgca	071212_BT_D
index_8nt_11	tgagagaa	AS0702
index_9nt_11	tcggagcaa	TK0717
index_10nt_11	taggagccaa	040211_955_AP_259
index_8nt_12	gtctcgaa	071212_BT_C
index_9nt_12	gtatagcaa	071811_BB_H
index_10nt_12	gtatagccaa	072311_RR_H
index_8nt_28	gtacggca	BG0716
index_8nt_13	ggtaggaa	AS0710
index_9nt_13	ccaacgcaa	U0708
index_10nt_13	gatacgccaa	042512_1601_OUT2
index_8nt_14	ccatggaa	071212_BT_D
index_9nt_14	gagccgcaa	071811_BB_J
index_10nt_16	tcttatccaa	072311_WW_A
index_8nt_30	gcatatca	PU0756
index_8nt_15	ggccataa	BG0716
index_9nt_15	atcgcgcaa	U0718
index_9nt_104	acgaagaga	042512_1709_OUT2
index_8nt_16	atggataa	071212_BT_K
index_9nt_16	tacttgcaa	071811_BB_K
index_10nt_18	gccgctccaa	072311_WW_E
index_8nt_32	agcagtca	U0718
index_8nt_17	catactaa	BT0713
index_9nt_17	ccttatcaa	U0720
index_10nt_23	tgcgaagcaa	052911_1755_BB241
index_8nt_18	ttacctaa	071312_BT_A
index_9nt_18	ggtactcaa	071811_BB_L
index_10nt_423	ctaaggccta	072411_MN_F
index_8nt_34	gcgcaaga	042512_1709_OUT2
