7084668 reads; of these:
  7084668 (100.00%) were unpaired; of these:
    7072140 (99.82%) aligned 0 times
    11524 (0.16%) aligned exactly 1 time
    1004 (0.01%) aligned >1 times
0.18% overall alignment rate
7084668 reads; of these:
  7084668 (100.00%) were unpaired; of these:
    7084377 (100.00%) aligned 0 times
    46 (0.00%) aligned exactly 1 time
    245 (0.00%) aligned >1 times
0.00% overall alignment rate
7084668 reads; of these:
  7084668 (100.00%) were unpaired; of these:
    7081225 (99.95%) aligned 0 times
    2713 (0.04%) aligned exactly 1 time
    730 (0.01%) aligned >1 times
0.05% overall alignment rate
